*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: rgb(215, 210, 221);
    display: flex;
    align-items: center;
    min-height: 50vh;
    justify-content: center;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 800px;
    margin: 50px;
    background-color: rgb(245, 243, 240);
    display: grid;
    grid-template-columns: 1fr 2fr  ;
}
.container .left_side{
    position: relative;
    background-color: rgb(16, 55, 56);
    padding : 35px;

}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 10%;
    border-bottom: 1px solid rgb(186, 207, 207);
}
.profile .image{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 60%;
    overflow: hidden;
}
.profile .image img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h3{
    color: azure;
    font-size: 1.1em;
    margin-top: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 4mm;
}
.profile h3 span{
    font-size: 0.8em;
    font-weight: 300;

}
.contactInfo{
    padding-top: 40px;
}
.title{
    color:azure;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(100, 167, 167);
}
.contactInfo ul li .text{
    color: rgb(235, 230, 225);
}
.contactInfo.language .percent{
    position: relative;
    width: 100;
    height: 6px;
    background-color: rgb(242, 242, 247);
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(25, 98, 110);
}
.container .right_side{
    position: relative;
    background-color:rgb(186, 207, 207);
    padding : 40px;
    
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0 ;
}
.title2{
    color: rgb(11, 57, 65);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: rgb(8, 51, 51);
    font-size: 94%;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 200px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: rgb(84, 138, 138);
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: rgb(11, 58, 58);
    font-size: 16px;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.interest ul li{
    list-style: none;
    color: rgb(15, 75, 75);
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: rgb(10, 61, 61);
    font-size: 18px;
    width: 20px;

}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 3px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
}
